body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.color-red {
	color: red;
}

.color-green {
	color: green;
}

.color-blue {
	color: blue;
}

.table.table-noborder th {
  border: none;
}

.table.table-noborder td {
  border: none;
}

ul.navbar-nav li.download {
  position: absolute;
  left: 0;
}

ul.navbar-nav {
	li.download {
    	position: absolute;
    	left: 0;
	}
}

.table.no-border-top > tbody > tr > th,
.table.no-border-top > tbody > tr > td {
  border-top: none;
}
